# WebAutomation

./: .gitignore  pom.xml
Generic/: pom.xml
Generic/src/main/java/base/: CommonAPI.java
Generic/src/main/java/databases/: ConnectToMongoDB.java  ConnectToSqlDB.java  Student.java  User.java
Generic/src/main/java/report/: ExtentManager.java  ExtentTestManager.java  TestLogger.java
Generic/src/main/java/utility/: ExcelReader.java
Instagram/: pom.xml
Instagram/src/main/java/homepage/: DropdownMenu.java  Footer.java  FooterList.java  Signup.java
Instagram/src/main/java/loginPage/: ForgotPassword.java  Login.java  Search.java
Instagram/src/main/java/resultPage/: ResultPage.java
Instagram/src/main/java/suggestionPage/: SuggestionForYou.java
Instagram/src/test/java/homePageTest/: DropdownMenuTest.java  FooterListTest.java  FooterTest.java  SignupTest.java
Instagram/src/test/java/loginPageTest/: ForgotPasswordTest.java  LoginTest.java  NegativeTest.java  SearchTest.java
Instagram/src/test/java/suggestionPageTest/: SuggestionForYouTest.java
Instagram/src/test/resources/: InstagramRunner.xml
